EXPO_ROUTER_APP_ROOT=app
# Existing entries for the app
# Add MyQuest API integration configuration below
EXPO_PUBLIC_MYQUEST_API_BASE=https://api.myquest.com.ng
EXPO_PUBLIC_MYQUEST_API_KEY=f2812cef784d06464971aa62dd81a777e58b1a0dc06e9e4ef3f07722e6ba145f
EXPO_PUBLIC_MYQUEST_DOCS_URL=https://myquest.com.ng/api-documentation/
EXPO_PUBLIC_API_URL=http://192.168.0.94:4000